/*
 * Corne Keyboard Keymap - Full Spanish ISO (Mac Optimized)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_es.h" 

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ñ  |  ´   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  -  | ESC  |
//                    | CMD | LWR | SPC |   | ENT | RSE | OPT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P       &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp ES_NTIL  &kp ES_ACUT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp ES_MINS  &kp ESC
                      &kp LGUI &mo LOWER &kp SPACE  &kp RET &mo RAISE &kp RALT
            >;
        };

        lower_layer {
// CAPA DE SÍMBOLOS: Aquí están las aperturas y comillas que te faltaban
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  <  |  {  |  (  |  [  |  $  |   |  /  |  ]  |  )  |  }  |  >  |  "   |
// | SHFT |  |  |  @  |  #  |  \  |  %  |   |  &  |  =  |  '  |  * |  +  |  ¡   |
//                    | CMD |     | SPC |   | ENT |     | OPT |
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
   &trans     &kp ES_LABK  &kp ES_LCBR  &kp ES_LPRN  &kp ES_LBKT  &kp ES_DLR      &kp ES_SLSH  &kp ES_RBKT  &kp ES_RPRN  &kp ES_RCBR  &kp ES_RABK  &kp ES_DQUO
   &kp LSHFT  &kp ES_PIPE  &kp ES_AT    &kp ES_HASH  &kp ES_BSLS  &kp ES_PERC     &kp ES_AMPR  &kp ES_EQL   &kp ES_QUOT  &kp ES_ASTR  &kp ES_PLUS  &kp ES_IEXL
                                     &kp LGUI     &trans       &kp SPACE       &kp RET      &trans       &kp RALT
            >;
        };

        raise_layer {
// CAPA DE NAVEGACIÓN Y EXTRAS (Interrogación y Exclamación de cierre están aquí)
// -----------------------------------------------------------------------------------------
// |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | BKSP |
// |      |  ^  |  ~  |  `  |  ¨  |  €  |   | LFT | DWN |  UP | RGT |  ?  |  ¿   |
// | SHFT | F11 | F12 |     |     |     |   | HOME| PGDN| PGUP| END |  !  |  _   |
//                    | CMD |     | SPC |   | ENT |     | OPT |
            bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5          &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp BSPC
   &trans     &kp ES_CIRC  &kp ES_TILD  &kp ES_GRV   &kp ES_DIAE  &kp ES_EURO     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp ES_QUES  &kp ES_IQUE
   &kp LSHFT  &kp F11      &kp F12      &trans       &trans       &trans          &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp ES_EXLM  &kp ES_UNDS
                                     &kp LGUI     &trans       &kp SPACE       &kp RET      &trans       &kp RALT
            >;
        };

        adjust_layer {
// CAPA DE AJUSTE (LOWER + RAISE)
            bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans       &trans       &trans       &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &trans       &trans       &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans       &trans
                                     &trans       &trans       &trans          &trans       &trans       &trans
            >;
        };
    };
};