/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define BASE  0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";

                tri_layer {
                        if-layers = <LOWER RAISE>;
                        then-layer = <ADJUST>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ñ  |  ´¨  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  -  | ESC  |
//                     | CMD | LWR | SPC |   | ENT | RSE | OPT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &kp SPACE  &kp RET &mo RAISE &kp RALT
                        >;
                };

                lower_layer {
// --------------------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | V-  | V+   |
// | SHFT |     |     |     |     |     |   |     |     |     |     | STOP| P/P  |
//                     | CMD |     | SPC |   | ENT |     | OPT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8    &kp N9       &kp N0       &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT     &kp DOWN     &kp UP    &kp RIGHT    &kp C_VOL_DN &kp C_VOL_UP
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans       &trans       &trans    &trans       &kp C_STOP   &kp C_PP
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                        raise_layer {
// --------------------------------------------------------------------------------------------------
//
// |  TAB |  !  |  "  |  #  |  $  |  ^  |   |  &  |  /  |  (  |  )  |  =  | BSPC |
// | CTRL |  @  |  \  |  [  |  ]  |  ~  |   |  -  |  +  |  {  |  }  |  ;  |  :   |
// | SHFT |  ?  |  |  |  <  |  >  |  `  |   |  _  |  *  |  €  |     |     | ESC  |
//                     | CMD |     | SPC |   | ENT |     | OPT |
                        bindings = <
   &kp TAB   &kp EXCL   &kp AT      &kp RA(N3) &kp DLLR  &kp LBRC   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp RA(N2) &kp RA(NON_US_BSLH) &kp RA(LBKT) &kp RA(RBKT) &kp LS(RA(SEMI)) &kp FSLH &kp RBKT &kp RA(N8) &kp RA(BSLH) &kp LS(COMMA) &kp LS(DOT)
   &kp LSHFT &kp QMARK  &kp PIPE    &kp LT     &kp GT    &kp GRAVE  &kp UNDER &kp ASTRK &kp RA(E) &trans   &trans   &kp ESC
                             &kp LGUI &trans &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// --------------------------------------------------------------------------------------------------
// ADJUST = LOWER + RAISE
//
// |  TAB | F1 | F2 | F3 | F4 | F5 |   | F6   | F7   | F8   | F9   | F10 | DEL  |
// | CTRL |  ^ |  % |  ` |  ~ |PSCR|   | HOME | PGDN | PGUP | END  | F11 | F12  |
// | SHFT |  ! |  $ |  & |  @ |  # |   | LEFT | DOWN |  UP  | RIGHT| INS | ESC  |
//                    | CMD |    | SPC |   | ENT |    | OPT |
                        bindings = <
   &kp TAB   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10 &kp DEL
   &kp LCTRL &kp CARET &kp PRCNT &kp GRAVE &kp TILDE &kp PSCRN   &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp F11 &kp F12
   &kp LSHFT &kp EXCL  &kp DLLR  &kp AMPS  &kp AT    &kp HASH    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp INS &kp ESC
                             &kp LGUI &trans &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};